body {
    margin: 20px;
    font-family: sans-serif; /* Añadí una fuente por defecto para mejor apariencia */
}

#destacados {
    background-color: #669999;
}

#ofertas {
    background-color: #F7D988;
}

#disponible {
    background-color: #F7A188;
}

#contenido > section > h1 {
    padding: 10px;
    text-align: center;
}

/* Sombra para el título de destacados */
#destacados > h1 {
    text-shadow: 0 0 3px white;
}

/* Estilo de sombra simple para los productos en ofertas */
#ofertas .contenedor > div {
    box-shadow: 4px 8px;
    padding: 10px; /* Añadí padding para que la sombra se vea mejor alrededor del texto */
    margin: 10px; /* Añadí margen para separar los productos */
    background-color: white; /* Añadí fondo blanco para las cajas */
    text-align: center; /* Centré el texto dentro de las cajas */
    border-radius: 5px; /* Añadí un pequeño borde redondeado */
    box-sizing: border-box; /* Para que padding y border no afecten el ancho */
    width: 30%; /* Ancho aproximado para 3 columnas */
}

/* Estilo de sombra con color para los productos disponibles */
#disponible .contenedor > div {
    box-shadow: 4px 8px #D46A6A;
    padding: 10px;
    margin: 10px;
    background-color: white;
    text-align: center;
    border: solid 5px coral; /* Mantuve el borde coral como en el ejemplo */
    border-radius: 5px;
    box-sizing: border-box;
    width: 23%; /* Ancho aproximado para 4 columnas */
}

/* Doble sombra para el título de las ofertas */
#ofertas > h1 {
    text-shadow: 1px 1px 2px white, 0 0 30px #D46A6A;
}

/* Estilo avanzado de sombra para los productos destacados */
#destacados .contenedor > div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 0, 0.3);
    padding: 10px;
    margin: 10px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    width: 48%; /* Ancho aproximado para 2 columnas */
}

footer {
    margin-top: 10px;
    border-top: solid 1px black;
    padding-top: 10px;
    text-align: center;
}

/* Estilos para el contenedor de productos (display flex) */
.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Distribuye los productos */
    padding: 10px; /* Añadí un poco de padding al contenedor */
}