body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4; /* Un color de fondo general si la imagen no carga */
}

header {
    padding: 3px 10px;
    margin-bottom: 5px;
    /* Fondo gradiente */
    background: -webkit-linear-gradient(left, #5CA861 , #BADFBC); /* Para Chrome y Safari */
    background: -o-linear-gradient(right, #5CA861 , #BADFBC); /* Para Opera 11.6-12.0 */
    background: -moz-linear-gradient(right, #5CA861 , #BADFBC); /* Para Firefox (versiones antiguas) */
    background: linear-gradient(to right, #5CA861 , #BADFBC); /* Estándar */
    border-radius: 10px; /* Borde redondeado */
}

header h1 {
    margin: 0; /* Elimina el margen por defecto del h1 para que ocupe todo el header */
    padding: 10px; /* Añade un poco de padding dentro del h1 */
    color: #333; /* Un color de texto legible */
    text-align: center; /* Centra el texto del título */
}

header h1 img {
    vertical-align: middle; /* Alinea verticalmente la imagen con el texto */
    margin-right: 10px; /* Espacio entre la imagen y el texto */
    max-width: 50px; /* Controla el tamaño máximo de la imagen */
    height: auto;
}

#contenido {
    background-image: url('../imagenes/imagen3.jpg'); /* Fondo de imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-size: cover; /* Cubre todo el contenedor */
    padding: 20px; /* Añade un poco de espacio alrededor del contenido */
    border-radius: 6px; /* Borde redondeado */
}

#contenido p img {
    border: solid 2px #605B56; /* Borde sólido */
    margin: 3px; /* Margen alrededor de la imagen */
    border-radius: 4px; /* Borde redondeado para la imagen */
    float: left; /* Para que el texto fluya alrededor de la imagen */
    margin-right: 10px; /* Espacio a la derecha de la imagen */
}

#menu-principal ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Para alinear los elementos del menú horizontalmente */
    background-color: #f0f0f0; /* Un fondo para el menú */
    border-radius: 5px;
    margin-bottom: 10px;
}

#menu-principal li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

#menu-principal li a:hover {
    background-color: #ddd;
}

footer {
    margin-top: 10px;
    border-top: solid 1px black;
    padding-top: 10px;
    text-align: center;
    color: #777;
}