<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Tu tienda</title>
    <link rel="stylesheet" href="./Css/estilos.css">
</head>
<body>
    <h1>Tu tienda</h1>
    <div id="contenido">
        <section id="destacados" class="fila">
            <h2>Productos destacados</h2>
            <div class="contenedor">
                <div class="producto">Producto 1</div>
                <div class="producto">Producto 2</div>
            </div>
        </section>

        <section id="ofertas" class="fila">
            <h2>Ofertas</h2>
            <div class="contenedor">
                <div class="producto">Producto 1</div>
                <div class="producto">Producto 2</div>
                <div class="producto">Producto 3</div>
            </div>
        </section>

        <section id="disponible" class="fila">
            <h2>Disponible</h2>
            <div class="contenedor">
                <div class="producto">Producto 1</div>
                <div class="producto">Producto 2</div>
                <div class="producto">Producto 3</div>
                <div class="producto">Producto 4</div>
            </div>
        </section>
    </div>
    <footer>Derechos Reservados</footer>
</body>
</html>