body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contenido {
    width: 80%;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

/* Estilos generales para las filas */
.fila {
    margin-bottom: 20px;
    background-color: #e0e0e0; /* Un color de fondo para visualización */
    padding: 15px;
    border-radius: 5px;
}

.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Distribuye los elementos horizontalmente */
}

/* Estilos para la sección de Productos Destacados (2 columnas) */
#destacados {
    background-color: #8fbc8f; /* Un color distintivo para esta sección */
}

#destacados .contenedor {
    display: flex;
    flex-direction: row;
}

#destacados .contenedor > .producto {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background-color: white;
    width: 50%;
    box-sizing: border-box;
    border-radius: 5px;
}

/* Estilos para la sección de Ofertas (3 columnas) */
#ofertas {
    background-color: #f0e68c; /* Otro color distintivo */
}

#ofertas .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Para distribuir los 3 productos */
}

#ofertas .contenedor > .producto {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background-color: white;
    width: 33.3%;
    box-sizing: border-box;
    border-radius: 5px;
}

/* Estilos para la sección de Disponible (4 columnas) */
#disponible {
    background-color: #fa8072; /* Un color más */
}

#disponible .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Para distribuir los 4 productos */
}

#disponible .contenedor > .producto {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background-color: white;
    width: 25%;
    box-sizing: border-box;
    border: solid 5px coral;
    border-radius: 5px;
}

/* Estilos para el encabezado y el pie de página */
h1 {
    color: #333;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
}